{
  "manifest_version": 2,

  "name": "bestbefore"
  ,"description": "This extension will warn the user if a page is older than a certain age"
  ,"version": "1.0"
  ,"permissions": [
    "activeTab"
    ,"storage"
  ]
  ,"content_scripts":[
    {
        "matches": ["http://*/*","https://*/*"]
        ,"css": ["warning.css"]
        ,"js": ["moment.min.js","main.js"]
    }
  ]
  ,"options_ui":{
      "page": "options.html"
      ,"chrome_style": true
      }
}